//___// All Tools

  1 4nonimizer
  2 A-Rat
  3 ADB-Toolkit
  4 admin-panel-finder
  5 air-hammer
  6 aircrack-ng
  7 airgeddon
  8 AndroBugs_Framework
  9 Androspy
  10 angryFuzzer
  11 apache2
  12 arch-linux
  13 arp-scan
  14 arping
  15 ATSCAN
  16 Automater
  17 automotive_software
  18 AutoPixieWps
  19 Auxscan
  20 avet
  21 b0mb3r
  22 BadMod
  23 BAF
  24 bbqsql
  25 bed
  26 beef
  27 BeeLogger
  28 bettercap
  29 bing-ip2hosts
  30 binwalk
  31 Black-Hydra
  32 blackbox
  33 blackeye
  34 Blazy
  35 bleachbit
  36 braa
  37 Breacher
  38 Brutal
  39 brutespray
  40 BruteX
  41 bulk_extractor
  42 bully
  43 c++
  44 CamHacker
  45 can-utils
  46 capstone
  47 catphish
  48 cdpsnarf
  49 CeWL
  50 CHAOS
  51 check-ip
  52 chkrootkit
  53 clang
  54 Clickjacking-Tester
  55 CMSeeK
  56 CMSmap
  57 commix
  58 Cookie-stealer
  59 cowpatty
  60 cpscan
  61 crackle
  62 CrawlBox
  63 creddump
  64 credmap
  65 CredSniper
  66 Crips
  67 crowbar
  68 crunch
  69 cuckoo
  70 cupp
  71 curl
  72 cutter
  73 CyberScan
  74 cymothoa
  75 c
  76 dbd
  77 deblaze
  78 demiguise
  79 DHCPig
  80 distorm
  81 djangohunter
  82 DKMC
  83 dmitry
  84 dnschef
  85 dnsenum
  86 dnsmap
  87 dnsrecon
  88 doona
  89 doork
  90 dotdotpwn
  91 Dr0p1t-Framework
  92 Dracnmap
  93 DSSS
  94 DSVW
  95 DSXS
  96 dumpzilla
  97 EagleEye
  98 eaphammer
  99 EasY_HaCk
  100 edb-debugger
  101 EggShell
  102 elpscrk
  103 Email-Spammer
  104 Empire
  105 enum4linux
  106 eternal_scanner
  107 ettercap
  108 evilginx
  109 EvilURL
  110 exploitdb
  111 ExploitOnCLI
  112 extundelete
  113 EyeWitness
  114 ezsploit
  115 FakeImageExploiter
  116 faraday
  117 fbht
  118 FBUPv2.0
  119 fbvid
  120 fcrackzip
  121 fern-wifi-cracker
  122 fierce
  123 figlet
  124 findmyhash
  125 Findsploit
  126 firewalk
  127 flashsploit
  128 fluxion
  129 foremost
  130 fping
  131 fragrouter
  132 fragroute
  133 fsociety
  134 fuckshitup
  135 fuxploider
  136 galleta
  137 gasmask
  138 gcat
  139 gcc
  140 Gemail-Hack
  141 get
  142 ghost-phisher
  143 ghost_eye
  144 giskismet
  145 git
  146 Gloom-Framework
  147 GoblinWordGenerator
  148 gobuster
  149 golang
  150 GoldenEye
  151 golismero
  152 goofile
  153 grabcam
  154 hacklock
  155 hacktronian
  156 hakkuframework
  157 hammer
  158 Hash-Buster
  159 hash-generator
  160 hashcat
  161 hasherdotid
  162 hasher
  163 HiddenEye
  164 HT-WPS-Breaker
  165 httptunnel
  166 hulk
  167 Hunner
  168 hURL
  169 hydra
  170 ike-scan
  171 ImHex
  172 infect
  173 Infoga
  174 InSpy
  175 Intersect-2.5
  176 intrace
  177 IP-Tracer
  178 IPGeoLocation
  179 iSMTP
  180 javasnoop
  181 jboss-autopwn
  182 johnny
  183 JohnTheRipper
  184 joomscan
  185 jsql-injection
  186 kali-anonsurf
  187 kalibrate-rtl
  188 KatanaFramework
  189 katoolin
  190 keimpx
  191 Keylogger
  192 kickthemout
  193 killcast
  194 killchain
  195 killerbee
  196 killshot
  197 KnockMail
  198 koadic
  199 kwetza
  200 LALIN
  201 Lazymux
  202 leviathan
  203 LFISuite
  204 LITEDDOS
  205 LITESPAM
  206 lmd
  207 lscript
  208 lua
  209 lynis
  210 maskphish
  211 maskprocessor
  212 masscan
  213 mat2
  214 metasploit-framework
  215 Meterpreter_Paranoid_Mode-SSL
  216 mfcuk
  217 mfoc
  218 mfterm
  219 MHDDoS
  220 mitmAP
  221 MITMf
  222 mitmproxy
  223 morpheus
  224 Mr-DDos
  225 msfpc
  226 multimon-ng
  227 MyServer
  228 nano
  229 nasm
  230 netattack2
  231 netattack
  232 netdiscover
  233 Nethunter-In-Termux
  234 netsniff-ng
  235 nexphisher
  236 nginx
  237 nikto
  238 nishang
  239 nmap
  240 nodejs
  241 nodexp
  242 noisy
  243 onioff
  244 openvas
  245 ophcrack
  246 OSIF
  247 osrframework
  248 p0f
  249 PadBuster
  250 Parsero
  251 patator
  252 pdf-parser
  253 pdfid
  254 peepdf
  255 perl
  256 php-reverse-shell
  257 php
  258 PiDense
  259 pixiewps
  260 Planetwork-DDOS
  261 plecost
  262 powerfuzzer
  263 PowerSploit
  264 proxystrike
  265 pupy
  266 pwnat
  267 PwnSTAR
  268 Pybelt
  269 pybluez
  270 PyBozoCrack
  271 pydictor
  272 pyphisher
  273 Pyrit
  274 python3-shodan
  275 python
  276 qark
  277 QRLJacking
  278 rang3r
  279 rdpy
  280 reaver
  281 recon-ng
  282 ReconDog
  283 Reconnoitre
  284 RED_HAWK
  285 Remot3d
  286 Responder
  287 ReverseAPK
  288 ridenum
  289 rizin
  290 rkhunter
  291 routersploit
  292 roxysploit
  293 RTLSDR-Scanner
  294 ruby
  295 sAINT
  296 santet-online
  297 SARA
  298 SCANNER-INURLBR
  299 secHub
  300 SecLists
  301 SET
  302 SH33LL
  303 shellnoob
  304 shellstack
  305 sherlock
  306 shimit
  307 shodanwave
  308 SIGIT
  309 Simple-Fuzzer
  310 sipvicious
  311 skipfish
  312 slowhttptest
  313 slowloris
  314 smali
  315 smbmap
  316 smsbaher
  317 Sn1per
  318 sniffjoke
  319 social-engineer-toolkit
  320 SocialBox
  321 SocialFish
  322 Spammer-Grab
  323 spiderfoot
  324 sqliv
  325 sqlmap
  326 sqlmate
  327 sqlscan
  328 sslcaudit
  329 sslsplit
  330 sslstrip
  331 sslyze
  332 Stitch
  333 Striker
  334 Sublist3r
  335 subscraper
  336 sucrack
  337 Tbomb
  338 termineter
  339 termux-fedora
  340 termux-ubuntu
  341 TermuxAlpine
  342 Th3inspector
  343 thc-ipv6
  344 the-backdoor-factory
  345 The-Eye
  346 TheFatRat
  347 theHarvester
  348 toilet
  349 Tool-X
  350 torbrowser-launcher
  351 torghost
  352 torshammer
  353 tor
  354 trackout
  355 trape
  356 trojanizer
  357 truecrack
  358 txtool
  359 uidsploit
  360 Umbrella
  361 unix-privesc-check
  362 Vegile
  363 voiphopper
  364 volatility
  365 w3af
  366 w3m
  367 wafw00f
  368 webdav
  369 webpwn3r
  370 WebScarab
  371 webshells
  372 websploit
  373 WebXploiter
  374 weeman
  375 weevely3
  376 wfdroid-termux
  377 wfuzz
  378 wget
  379 WhatWeb
  380 wifi-hacker
  381 WiFi-Pumpkin
  382 WifiBruteCrack
  383 WifiGod
  384 wifiphisher
  385 wifitap
  386 wifite2
  387 wifite
  388 wifresti
  389 wig
  390 Winpayloads
  391 wirespy
  392 WP-plugin-scanner
  393 wpscan
  394 wreckuests
  395 XAttacker
  396 xerosploit
  397 XLR8_BOMBER
  398 XPL-SEARCH
  399 xplico
  400 Xshell
  401 xspy
  402 xsser
  403 XSStrike
  404 yersinia
  405 zaproxy
  406 zarp
  407 zeal-kali-installer
  408 Zerodoor
  409 zip
  410 zirikatu
  411 zphisher
  412 zVirus-Gen
  0 Back